<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.SosFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Panic free button"
                android:textColor="#F44336"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.444" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E91E63"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/addContactBtn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/emergency_bg"
                    android:backgroundTint="#4CAF50"
                    android:drawableLeft="@drawable/baseline_add_24"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:text="Add Contact"
                    android:textAllCaps="true"
                    android:textColor="#FBFBFB"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tweetStop"
                    app:layout_constraintStart_toStartOf="@+id/tweetStop"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tweetStart"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/emergency_bg"
                    android:backgroundTint="#FFFFFF"
                    android:drawableLeft="@drawable/baseline_surround_sound_24"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:text="Tweet"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/sosBtn"
                    app:layout_constraintEnd_toStartOf="@+id/sosBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/sosBtn"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/sosBtn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:elevation="10dp"
                    android:src="@drawable/sos_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tweetStop"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/emergency_bg"
                    android:backgroundTint="#FFFFFF"
                    android:drawableLeft="@drawable/baseline_back_hand_24"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:text="Stop"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/sosBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sosBtn"
                    app:layout_constraintTop_toTopOf="@+id/sosBtn"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>